docs/index.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="./main.css"/><title>NFT</title></head><body><div class="wrapper"><div class="overlay"></div><div class="modal"> <div class="modal__content"><button class="modal__button-close"><img src="./img/close-btn.svg" alt=""/></button><h6 class="modal__title">Начни прямо сейчас!</h6><p class="modal__subtitle">Получи все нужные навыки для заработка на NFT всего за 28 дней!</p><form class="modal__form"><input class="modal__form-input" type="email" placeholder="Ваш email"/><button class="modal__form-button" type="submit">Оплатить</button></form></div></div><header class="header"><div class="header__circle"></div><div class="container"><div class="header__content"><div class="header__circle"> </div><a class="header__logo" href="/"><img src="./img/logo.png" alt="Логотип"/></a><nav class="header__nav"><img class="header__nav--mobile-logo" src="./img/logo.png" alt="Логотип"/><div class="header__nav-links"> <a class="header__nav-link" href="#">Главная </a><a class="header__nav-link" href="#">Что даст обучение</a></div><a class="header__link" href="#">Личный кабинет</a></nav><button class="header__burger-btn"></button></div></div></header><main class="main"><section class="section hero__section"><div class="container"><div class="hero__content"><div class="hero__info"><h1 class="hero__info-title"> Не упусти возможность войти в <span>прибыльную нишу</span></h1><img class="hero__info-img--mobile" src="./img/hero-mobile-image.png" alt=""/><p class="hero__info-subtitle">Получи все нужные навыки для заработка на NFT всего за 28 дней!</p><button class="hero__info-button">Начать зарабатывать на NFT</button></div><div class="hero__image"><img class="hero__img" src="./img/hero-image.png" alt="Бизнесмен"/><div class="hero__circle"> </div></div></div></div></section><section class="section benefits__section"> <div class="container"> <div class="benefits__content"> <h3 class="benefits__title">Что даст тебе обучение?</h3><ul class="benefits__items"> <li class="benefits__item"><img class="benefits__item-image" src="./img/benefit-star.png" alt=""/><p class="benefits__item-text">Откроешь свой первый криптокошелек и научишься с ним работать</p><div class="benefits__item-decor"></div></li><li class="benefits__item"><img class="benefits__item-image" src="./img/benefit-smile.png" alt=""/><p class="benefits__item-text">Поймёшь, как выбирать правильные дропы</p><div class="benefits__item-decor"></div></li><li class="benefits__item"><img class="benefits__item-image" src="./img/benefit-money.png" alt=""/><p class="benefits__item-text">Построишь план по быстрому приумножению заработанных средств</p><div class="benefits__item-decor"></div></li><li class="benefits__item"><img class="benefits__item-image" src="./img/benefit-cool.png" alt=""/><p class="benefits__item-text">Узнаешь кто такие холдеры и флипперы</p><div class="benefits__item-decor"></div></li></ul></div></div></section></main></div><script src="./js/bundle.js"></script></body></html>

src/pug/index.pug
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="./main.css")
    title NFT
  body
    .wrapper
      .overlay
      .modal 
        .modal__content
          button.modal__button-close
            img(src="./img/close-btn.svg", alt="")
          h6.modal__title Начни прямо сейчас!
          p.modal__subtitle Получи все нужные навыки для заработка на NFT всего за 28 дней!
          form.modal__form
            input.modal__form-input(type="email", placeholder="Ваш email")
            button.modal__form-button(type="submit") Оплатить
      header.header
        .header__circle
        .container
          .header__content
            .header__circle 
            a.header__logo(href="/")
              img(src="./img/logo.png" alt="Логотип")
            nav.header__nav
              img.header__nav--mobile-logo(src="./img/logo.png" alt="Логотип")
              .header__nav-links 
                a.header__nav-link(href="#") Главная 
                a.header__nav-link(href="#") Что даст обучение
              a.header__link(href="#") Личный кабинет
            button.header__burger-btn
      main.main
        section.section.hero__section
          .container
            .hero__content
              .hero__info
                h1.hero__info-title 
                  | Не упусти возможность войти в 
                  span
                    | прибыльную нишу
                img.hero__info-img--mobile(src="./img/hero-mobile-image.png", alt="")
                p.hero__info-subtitle Получи все нужные навыки для заработка на NFT всего за 28 дней!
                button.hero__info-button Начать зарабатывать на NFT
              .hero__image
                img.hero__img(src="./img/hero-image.png" alt="Бизнесмен")
                .hero__circle 
        section.section.benefits__section 
          .container 
            .benefits__content 
              h3.benefits__title Что даст тебе обучение?
              ul.benefits__items 
                li.benefits__item
                  img.benefits__item-image(src="./img/benefit-star.png" alt="")
                  p.benefits__item-text Откроешь свой первый криптокошелек и научишься с ним работать
                  .benefits__item-decor
                li.benefits__item
                  img.benefits__item-image(src="./img/benefit-smile.png" alt="")
                  p.benefits__item-text Поймёшь, как выбирать правильные дропы
                  .benefits__item-decor
                li.benefits__item

                  img.benefits__item-image(src="./img/benefit-money.png" alt="")
                  p.benefits__item-text Построишь план по быстрому приумножению заработанных средств
                  .benefits__item-decor
                li.benefits__item
                  img.benefits__item-image(src="./img/benefit-cool.png" alt="")
                  p.benefits__item-text Узнаешь кто такие холдеры и флипперы
                  .benefits__item-decor

    script(src="./js/bundle.js")
